<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:title="Profile"
        android:id="@+id/profile_item"
        android:icon="@drawable/baseline_person_outline_24"
        app:showAsAction="always"
        />

    <!--<item
        android:title="Search"

        android:id="@+id/s"
        android:icon="@drawable/baseline_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />-->


    <item
        android:title="About Us"
        android:id="@+id/about_item"
        android:icon="@drawable/baseline_contact_support_24"
        app:showAsAction="always"
        />

    <item
        android:title="Upcoming"
        android:id="@+id/teacher_item"
        android:icon="@drawable/baseline_person_4_24"
        app:showAsAction="always"
        />

    <item
        android:title="Log Out"
        android:id="@+id/logout_item"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="always"
        />



</menu>