<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/top_background"
    tools:context=".AboutUs">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="About The App"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:background="@color/blue_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:text="@string/about_the_app_1"
        android:textSize="20sp" />

    <TextView
        android:textColor="@android:color/white"
        android:background="#F57C00"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:text="@string/about_the_app_2"
        android:textSize="20sp" />



</LinearLayout>