<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="7dp"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:text="Add Car"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="7dp"
        android:id="@+id/edtcarname"
        android:hint="Car Name"
        android:inputType="text"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="7dp"
        android:id="@+id/edtcarprice"
        android:hint="Car Rent"
        android:inputType="number"/>

    <Button
        android:id="@+id/edtbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"/>



</LinearLayout>